# erc-backend

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/g7/ercsystem/: ErcsystemApplication.java
src/main/java/com/g7/ercsystem/assembler/: AuthAssembler.java
src/main/java/com/g7/ercsystem/configuration/: MailConfiguration.java
src/main/java/com/g7/ercsystem/interfaces/: UserService.java
src/main/java/com/g7/ercsystem/payload/requests/: SignUpRequest.java
src/main/java/com/g7/ercsystem/payload/responses/: JwtResponse.java
src/main/java/com/g7/ercsystem/rest/auth/controller/: AuthController.java  TestController.java
src/main/java/com/g7/ercsystem/rest/auth/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/g7/ercsystem/rest/auth/model/: EnumRole.java  MemberDetails.java  Role.java  User.java
src/main/java/com/g7/ercsystem/rest/auth/service/: RefreshTokenService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/g7/ercsystem/utils/: MailSender.java
src/main/resources/: application.properties
