server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/erc
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true

# jwt Properties
jwtSecret= JKHBKJDJSSecretKey
jwtExpirationMs= 86400000
jwtRefreshExpirationMs= 86400000

spring.main.allow-bean-definition-overriding=true


